# AlanTil 13.7.6 — изменённые файлы и размеры

CHANGED_FILES_13.7.txt — 4432 bytes
FILE_MANIFEST_13.7.txt — 8337 bytes
RELEASE_CHECK_13.7.md — 15515 bytes
SUPABASE_AUTH_SETUP.md — 9421 bytes
index.html — 3801 bytes
src/app/bootstrap.js — 1675 bytes
src/app/router.js — 24943 bytes
src/app/screen-registry.js — 3349 bytes
src/app/shell.js — 4375 bytes
src/config/analytics.js — 222 bytes
src/config/words.js — 440 bytes
src/features/account/account.css — 4948 bytes
src/features/account/index.js — 12634 bytes
src/features/account/login.js — 3906 bytes
src/features/account/profile.js — 7225 bytes
src/features/learn/catalog.js — 12123 bytes
src/features/learn/index.js — 5943 bytes
src/features/learn/learn.css — 5643 bytes
src/features/learn/results.js — 2715 bytes
src/features/learn/set-preparation.js — 6432 bytes
src/features/learn/study.js — 16892 bytes
src/features/match/engine.js — 7316 bytes
src/features/match/match.css — 1209 bytes
src/features/match/view.js — 10735 bytes
src/features/path/index.js — 13565 bytes
src/features/path/path.css — 16122 bytes
src/features/path/station-test.js — 10977 bytes
src/features/path/station-view.js — 13599 bytes
src/features/practice/index.js — 1578 bytes
src/features/practice/practice.css — 823 bytes
src/features/profile/index.js — 13345 bytes
src/features/profile/profile.css — 8039 bytes
src/features/settings/index.js — 11029 bytes
src/features/settings/privacy.js — 8534 bytes
src/features/settings/settings.css — 6410 bytes
src/features/settings/thanks.js — 570 bytes
src/features/settings/version.js — 481 bytes
src/features/songs/catalog.js — 7050 bytes
src/features/songs/index.js — 2983 bytes
src/features/songs/lyrics-renderer.js — 4458 bytes
src/features/songs/playlists.js — 1437 bytes
src/features/songs/song-view.js — 3450 bytes
src/features/songs/songs.css — 3571 bytes
src/features/test/engine.js — 7078 bytes
src/features/test/index.js — 2164 bytes
src/features/test/test.css — 3220 bytes
src/features/test/view.js — 11577 bytes
src/shared/auth/auth-service.js — 9240 bytes
src/shared/data/csv.js — 3922 bytes
src/shared/data/word-repository.js — 5621 bytes
src/shared/domain/alan-display.js — 4131 bytes
src/shared/domain/word-normalizer.js — 8471 bytes
src/shared/profile/profile-service.js — 3756 bytes
src/shared/progress/progress-repository.js — 6161 bytes
src/shared/progress/progress-sync.js — 18934 bytes
src/shared/progress/route-settings-store.js — 1400 bytes
src/shared/progress/word-progress-store.js — 10767 bytes
src/shared/settings/user-settings-store.js — 3356 bytes
src/shared/styles/app.css — 1157 bytes
src/shared/styles/chrome.css — 12183 bytes
src/shared/styles/components.css — 18091 bytes
src/shared/styles/paper-components.css — 3688 bytes
src/shared/styles/privacy.css — 1649 bytes
src/shared/styles/shell.css — 5930 bytes
src/shared/ui/analytics-consent-panel.js — 1872 bytes
src/shared/ui/auth-provider-button.js — 1802 bytes
src/shared/ui/bracket-heading.js — удалён
src/shared/ui/favorite-button.js — 320 bytes
src/shared/ui/icons.js — 6690 bytes
src/shared/ui/info-modal.js — 2072 bytes
src/shared/ui/media-player.js — 740 bytes
src/shared/ui/modal.js — 1446 bytes
src/shared/ui/panel.js — 659 bytes
src/shared/ui/profile-navigation.js — 934 bytes
src/shared/ui/route-scale.js — 3409 bytes
src/shared/ui/search-control.js — 1302 bytes
src/shared/ui/word-renderers.js — 3140 bytes
supabase/deferred/20260717_alantil_13_7_cleanup_legacy_dictionary_progress.sql — 604 bytes
supabase/deferred/README.md — 490 bytes
supabase/migrations/20260716091101_add_alan_turkic_script_support_v2.sql — 2380 bytes
supabase/migrations/20260716114042_alantil_13_7_dictionary_progress.sql — 40114 bytes
supabase/migrations/20260716114136_alantil_13_7_session_rpc_permissions.sql — 1300 bytes
supabase/migrations/20260716114512_alantil_13_7_dictionary_view_permissions.sql — 210 bytes
supabase/migrations/20260716114923_alantil_13_7_private_rpc_implementations.sql — 4293 bytes
supabase/migrations/20260716142111_add_canonical_alan_cyrillic_variant.sql — 688 bytes
supabase/schema.sql — 84798 bytes
tests/route-settings-store.test.mjs — 1464 bytes
tests/word-model-display.test.mjs — 4847 bytes
tests/word-progress-store.test.mjs — 3403 bytes
