AlanTil 13.6.2 — полный манифест файлов

.nojekyll — 0.00 KB (0 bytes)
404.html — 0.56 KB (571 bytes)
CNAME — 0.01 KB (10 bytes)
GA4_SETUP.md — 4.43 KB (4533 bytes)
RELEASE_CHECK_13.6.md — 7.62 KB (7799 bytes)
SUPABASE_AUTH_SETUP.md — 7.87 KB (8058 bytes)
assets/icons/auth/google.svg — 0.76 KB (780 bytes)
assets/icons/ui/account.svg — 0.18 KB (185 bytes)
assets/icons/ui/artifact.svg — 0.16 KB (160 bytes)
assets/icons/ui/back.svg — 0.15 KB (158 bytes)
assets/icons/ui/correct.svg — 0.15 KB (156 bytes)
assets/icons/ui/favorite.svg — 0.19 KB (195 bytes)
assets/icons/ui/learn.svg — 0.14 KB (141 bytes)
assets/icons/ui/locked.svg — 0.13 KB (136 bytes)
assets/icons/ui/lucide/LICENSE.txt — 0.73 KB (751 bytes)
assets/icons/ui/lucide/brain.svg — 0.40 KB (407 bytes)
assets/icons/ui/lucide/dumbbell.svg — 0.24 KB (249 bytes)
assets/icons/ui/lucide/list-checks.svg — 0.23 KB (240 bytes)
assets/icons/ui/lucide/music-2.svg — 0.26 KB (266 bytes)
assets/icons/ui/lucide/puzzle.svg — 0.35 KB (358 bytes)
assets/icons/ui/lucide/route.svg — 0.28 KB (291 bytes)
assets/icons/ui/lucide/user-round.svg — 0.22 KB (230 bytes)
assets/icons/ui/mastered.svg — 0.17 KB (178 bytes)
assets/icons/ui/match.svg — 0.14 KB (148 bytes)
assets/icons/ui/milestone.svg — 0.12 KB (127 bytes)
assets/icons/ui/path.svg — 0.12 KB (126 bytes)
assets/icons/ui/practice.svg — 0.15 KB (155 bytes)
assets/icons/ui/profile.svg — 0.18 KB (188 bytes)
assets/icons/ui/review.svg — 0.15 KB (153 bytes)
assets/icons/ui/settings.svg — 0.13 KB (132 bytes)
assets/icons/ui/songs.svg — 0.13 KB (134 bytes)
assets/icons/ui/station.svg — 0.16 KB (161 bytes)
assets/icons/ui/test.svg — 0.12 KB (121 bytes)
assets/icons/ui/undo.svg — 0.17 KB (169 bytes)
assets/icons/ui/wrong.svg — 0.20 KB (209 bytes)
assets/icons/words-search.svg — 0.50 KB (515 bytes)
assets/images/logo.png — 94.37 KB (96636 bytes)
index.html — 3.70 KB (3789 bytes)
src/app/bootstrap.js — 1.64 KB (1675 bytes)
src/app/router.js — 23.65 KB (24222 bytes)
src/app/screen-registry.js — 3.19 KB (3271 bytes)
src/app/screen-transition.js — 1.37 KB (1398 bytes)
src/app/shell.js — 5.16 KB (5287 bytes)
src/config/analytics.js — 0.22 KB (222 bytes)
src/config/path.js — 0.87 KB (895 bytes)
src/config/privacy.js — 0.62 KB (636 bytes)
src/config/songs.js — 0.25 KB (261 bytes)
src/config/supabase.js — 0.26 KB (266 bytes)
src/config/words.js — 0.40 KB (407 bytes)
src/features/account/account.css — 4.85 KB (4971 bytes)
src/features/account/index.js — 12.34 KB (12634 bytes)
src/features/account/login.js — 3.79 KB (3882 bytes)
src/features/account/profile.js — 7.00 KB (7167 bytes)
src/features/learn/action-history.js — 1.14 KB (1171 bytes)
src/features/learn/catalog.js — 11.39 KB (11664 bytes)
src/features/learn/index.js — 5.80 KB (5943 bytes)
src/features/learn/learn.css — 4.26 KB (4363 bytes)
src/features/learn/results.js — 1.77 KB (1811 bytes)
src/features/learn/set-preparation.js — 6.14 KB (6283 bytes)
src/features/learn/state.js — 4.15 KB (4247 bytes)
src/features/learn/study.js — 16.61 KB (17012 bytes)
src/features/match/engine.js — 6.90 KB (7064 bytes)
src/features/match/index.js — 2.12 KB (2175 bytes)
src/features/match/match.css — 1.27 KB (1305 bytes)
src/features/match/state.js — 1.09 KB (1116 bytes)
src/features/match/view.js — 10.54 KB (10791 bytes)
src/features/path/index.js — 13.15 KB (13466 bytes)
src/features/path/path.css — 14.31 KB (14650 bytes)
src/features/path/station-test.js — 9.98 KB (10221 bytes)
src/features/path/station-view.js — 12.53 KB (12831 bytes)
src/features/practice/index.js — 1.96 KB (2011 bytes)
src/features/practice/practice.css — 0.92 KB (942 bytes)
src/features/profile/index.js — 13.26 KB (13578 bytes)
src/features/profile/profile.css — 7.74 KB (7925 bytes)
src/features/settings/index.js — 5.66 KB (5797 bytes)
src/features/settings/privacy.js — 8.33 KB (8528 bytes)
src/features/settings/settings.css — 3.78 KB (3869 bytes)
src/features/settings/version.js — 0.47 KB (481 bytes)
src/features/songs/catalog.js — 6.93 KB (7095 bytes)
src/features/songs/index.js — 2.91 KB (2983 bytes)
src/features/songs/lyrics-renderer.js — 4.00 KB (4101 bytes)
src/features/songs/player.js — 6.88 KB (7044 bytes)
src/features/songs/playlists.js — 1.40 KB (1437 bytes)
src/features/songs/repository.js — 5.60 KB (5732 bytes)
src/features/songs/routes.js — 0.81 KB (832 bytes)
src/features/songs/song-view.js — 3.27 KB (3350 bytes)
src/features/songs/songs.css — 3.61 KB (3699 bytes)
src/features/songs/state.js — 0.73 KB (748 bytes)
src/features/test/engine.js — 6.89 KB (7052 bytes)
src/features/test/index.js — 2.11 KB (2164 bytes)
src/features/test/state.js — 0.81 KB (833 bytes)
src/features/test/test.css — 3.06 KB (3129 bytes)
src/features/test/view.js — 11.27 KB (11540 bytes)
src/shared/analytics/analytics.js — 5.15 KB (5272 bytes)
src/shared/analytics/events.js — 1.80 KB (1842 bytes)
src/shared/analytics/session-tracker.js — 2.92 KB (2989 bytes)
src/shared/auth/auth-service.js — 9.02 KB (9240 bytes)
src/shared/auth/auth-store.js — 1.42 KB (1450 bytes)
src/shared/auth/supabase-client.js — 0.69 KB (703 bytes)
src/shared/data/csv.js — 3.73 KB (3820 bytes)
src/shared/data/word-repository.js — 4.87 KB (4988 bytes)
src/shared/domain/learning-route.js — 12.63 KB (12936 bytes)
src/shared/domain/route-progress.js — 2.92 KB (2991 bytes)
src/shared/domain/slugs.js — 1.75 KB (1788 bytes)
src/shared/domain/word-normalizer.js — 4.98 KB (5101 bytes)
src/shared/domain/word-selection.js — 5.81 KB (5954 bytes)
src/shared/errors/supabase-error.js — 4.32 KB (4427 bytes)
src/shared/platform/telegram.js — 3.50 KB (3581 bytes)
src/shared/privacy/analytics-preference.js — 1.01 KB (1034 bytes)
src/shared/privacy/privacy-controller.js — 2.84 KB (2909 bytes)
src/shared/privacy/region-service.js — 2.69 KB (2751 bytes)
src/shared/profile/profile-service.js — 3.67 KB (3756 bytes)
src/shared/progress/activity-clock.js — 2.00 KB (2052 bytes)
src/shared/progress/activity-history-store.js — 2.79 KB (2852 bytes)
src/shared/progress/progress-queue.js — 3.25 KB (3324 bytes)
src/shared/progress/progress-repository.js — 5.23 KB (5352 bytes)
src/shared/progress/progress-sync.js — 14.86 KB (15219 bytes)
src/shared/progress/reward-store.js — 1.15 KB (1176 bytes)
src/shared/progress/route-settings-store.js — 1.01 KB (1034 bytes)
src/shared/progress/session-builders.js — 3.75 KB (3840 bytes)
src/shared/progress/session-store.js — 1.69 KB (1731 bytes)
src/shared/progress/station-progress-store.js — 6.88 KB (7050 bytes)
src/shared/progress/storage-scope.js — 2.69 KB (2753 bytes)
src/shared/progress/word-progress-store.js — 9.25 KB (9474 bytes)
src/shared/settings/user-settings-store.js — 2.74 KB (2803 bytes)
src/shared/state/favorites-store.js — 1.70 KB (1738 bytes)
src/shared/state/song-favorites.js — 1.35 KB (1387 bytes)
src/shared/state/storage.js — 0.33 KB (342 bytes)
src/shared/state/word-favorites.js — 1.29 KB (1323 bytes)
src/shared/styles/app.css — 1.08 KB (1102 bytes)
src/shared/styles/base.css — 1.10 KB (1123 bytes)
src/shared/styles/components.css — 16.05 KB (16433 bytes)
src/shared/styles/paper-components.css — 3.27 KB (3350 bytes)
src/shared/styles/privacy.css — 1.62 KB (1659 bytes)
src/shared/styles/reset.css — 0.39 KB (398 bytes)
src/shared/styles/shell.css — 6.00 KB (6140 bytes)
src/shared/styles/theme.css — 8.37 KB (8569 bytes)
src/shared/styles/utilities.css — 0.21 KB (212 bytes)
src/shared/ui/analytics-consent-panel.js — 1.80 KB (1839 bytes)
src/shared/ui/auth-provider-button.js — 1.75 KB (1788 bytes)
src/shared/ui/bracket-heading.js — 0.37 KB (376 bytes)
src/shared/ui/favorite-button.js — 0.30 KB (309 bytes)
src/shared/ui/html.js — 0.21 KB (212 bytes)
src/shared/ui/icons.js — 6.71 KB (6868 bytes)
src/shared/ui/info-modal.js — 2.02 KB (2066 bytes)
src/shared/ui/list.js — 2.18 KB (2235 bytes)
src/shared/ui/media-player.js — 0.71 KB (729 bytes)
src/shared/ui/modal.js — 1.40 KB (1429 bytes)
src/shared/ui/panel.js — 0.60 KB (619 bytes)
src/shared/ui/profile-navigation.js — 0.90 KB (924 bytes)
src/shared/ui/route-scale.js — 3.32 KB (3398 bytes)
src/shared/ui/search-control.js — 1.29 KB (1320 bytes)
src/shared/ui/segmented-progress.js — 0.89 KB (912 bytes)
src/shared/ui/word-card.js — 1.17 KB (1197 bytes)
src/shared/ui/word-renderers.js — 3.06 KB (3136 bytes)
supabase/migrations/13.1_station_path.sql — 8.40 KB (8605 bytes)
supabase/migrations/13.6.1_dictionary_view_path_progress.sql — 12.25 KB (12539 bytes)
supabase/migrations/13.6_dictionary_profile.sql — 1.94 KB (1985 bytes)
supabase/schema.sql — 42.65 KB (43676 bytes)

Файлов: 159
Общий размер без манифеста: 686.45 KB (702922 bytes)
